<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 50vh;
            background-color: aquamarine;
            align-items: center;
        }
        .box1{
            height: 190px;
            width: 245px;
            background-color: blueviolet;
            border: 3px solid black;
            font-size: 160px;
            flex-shrink: -5;
            


        }
        .box2{
            height: 190px;
            width: 245px;
            background-color: rgb(226, 86, 43);
            border: 3px solid black;
            font-size: 160px;
            
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box2">3</div>
        <div class="box2">4</div>
    </div>
    
</body>
</html>